'''

数字类型是python的常用数据类型，通常分为四种
    整数类型
    浮点型
    复数形
    布尔类型
python中所有的数字类型都是对象，是不可更改的类型，也就是说，当数字的值改变了就会产生新的对象
'''

'''
整型（int）:Python 中可以处理任意大小的整数，而且支持二进制（如0b100，换算成十进制是4）、
八进制（如0o100，换算成十进制是64）、十进制（100）和十六进制（0x100，换算成十进制是256）的表示法
运行以下代码，看看会输出什么:

print(0b100)  # 二进制整数
print(0o100)  # 八进制整数
print(100)    # 十进制整数
print(0x100)  # 十六进制整数
'''


a = 100  # int长整型
b = 1.234  # float浮点型
c = True  # boolean布尔型
d = 1 + 5j  # complex复数

print(type(a))  # <class     'int'>
print(type(b))  # <class 'float'>
print(type(c))  # <class 'bool'>
print(type(d))  # <class 'complex'>

# number是不可变数据类型，重新赋值以后，变量的地址也会改变
a = 100
print("a的地址为:", id(a))
a = 200
print("重新赋值以后，a的地址为:", id(a))
# 在以上代码中，重新赋值会创建一个新的数字类型对象，并将变量a的引用指向这个新的对象

'''
3. 数字类型的转换
可以通过 Python 内置的函数来改变变量的类型，下面是一些常用的和变量类型相关的函数。
int()：将一个数值或字符串转换成整数，可以指定进制。
float()：将一个字符串（在可能的情况下）转换成浮点数。
str()：将指定的对象转换成字符串形式，可以指定编码方式。
chr()：将整数（字符编码）转换成对应的（一个字符的）字符串。
ord()：将（一个字符的）字符串转换成对应的整数（字符编码）。
'''
a = 100
print(a)
b = float(a)
print("将整型转换成浮点型后",b)

#将要浮点型转换成整型，会丢失精度，把小数点后面的都去掉
a = 100.78
print(a)
b = int(a)
print("将浮点型转换成整型后",b)
