'''
在Python中，字符串是一种表示文本数据的数据类型。字符串被视为字符序列，可以包含字母、数字、符号等字符。
字符串是不可变的，这意味着一旦创建，其内容不能被修改，但可以通过创建新的字符串来进行操作和修改。
'''

# 字符串可以使用单引号、双引号来定义，还可以使用三引号'''和"""来创建多行字符串
a = "jack"
c = '我从来没碰过钱\n我对钱没有兴趣'  # 字符串中可以穿插换行符
d = "I've never touched money\nI'm not interested in money"
print(type(a))
print(c)
print(d)
print("********************分割线（多次创建相同内容，python会进行复用）*****************************")

'''
Python 可能会对字符串常量进行驻留或复用,发现代码中出现多次完全相同的内容时，可能只会创建一个对象，然后让多个位置去引用
多个hello world实际引用的是同一个对象，所以打印出来的地址完全相同
'''
a = "hello world"
b = "hello world"
print("a的地址为:",id(a))
print("b的地址为:",id(b))

print("a是否和b相等",a == b)  # True：内容相同
print("a是否和b指向同一个地址",a is b)  # 可能为 True：可能引用同一个对象


print("********************分割线（字符串是不可变数据类型）*****************************")

'''字符串同样是不可变数据类型，在重新赋值以后，地址会产生改变'''
a = "hello world"
print("初始a的值为:", a, ",a的地址为:", id(a))
a = "hello"
print("重新赋值以后，a的值为:", a, ",a的地址为:", id(a))


print("********************分割线（字符串的常用操作）*****************************")
'''
字符串的常用操作
'''
# 通过下标来访问字符串的元素
a = "hello 你好世界"
print(a[6])

# split,将字符串切分成列表
a = "hello 你好世界"
print("切分前:", a)
b = a.split(" ")
print("切分后:", b)

# strip，去除字符串两端的空格和换行符
a = """
    这是一个字符串 
"""
print("去除空格和换行前:",a)
b=a.strip()
print("去除空格和换行后:",b)

# 字符串重复：使用乘号（*）来重复字符串多次。
a = "hello " * 3
print("字符串重复：", a)
