
print()
'''
在 Python 中，集合（Set）是一种无序、不重复元素的集合数据类型。Python 中的集合类似于数学中的集合，可以进行基本的集合操作，例如并集、交集和差集等。
Python 中的集合对象可以使用 {} 或 set() 函数来创建。例如，我们可以使用以下代码创建一个包含几个元素的集合：
'''
s1={1,2,3,"四"}
s2=set({"apple",1,2,3})

#print(id(s1[1]))
#因为集合是无序的，不具备下标功能，不可以这样输出集合中的某一个元素，直接报错

'''
集合有以下特点
1. 集合中的元素必须是不可变数据类型，例如数字、字符串、元祖等，但是集合本身是可变数据类型
2. 集合中不允许有重复的元素，如果插入了重复的元素，则会自动去重。
3. 集合中的元素是无序的，无法通过索引来获取。
'''


s1={1,2,3,"四"}
s1.add(2)
print(s1)

'''
l1=[1,2,3,"四"]
s1={l1,"二"} #执行以后会报类型异常，原因是不可以将list类型的数据存放到集合中 
print(s1)
'''