#Q is None 为什么比 == None 更推荐？
#A is 判断的是地址，==判断的是知否等值

#Q 字符串索引和切片的主要区别是什么？
#A 字符串索引是根据索引来找到对应的元素。字符串切片是返回一个新的字符串

#Q 为什么字符串方法调用后，通常需要保存返回值？
#A 因为字符串是不可变数据类型，必须要新建一个对象来保存返回值

#Q .2f 是否会修改原变量？
#A 不会修改原变量

#Q .2% 是否需要自己乘以 100？
#A 不需要，它会自己乘100

#Q append() 和 extend() 的区别是什么？
#A append()是在列表后面增加一个元素，extend()是把列表的内容拆分后依次添加

#Q remove() 和 pop() 的区别是什么？
#A remove是根据元素内容去匹配然后删除，pop是根据索引地址去删除

#Q sort() 和 sorted() 的区别是什么？
#A sort()是直接改变原本列表，返回值是None。sorted()是不改变原本列表，

#Q reverse() 和 [::-1] 的区别是什么？
#A reverse()是对原始列表进行修改，[::-1]是不修改原始列表，创建一个新的列表

#Q sort(reverse=True) 和 reverse() 的区别是什么？
#A sort是对列表中元素进行降序排列，reverse()是把列表的顺序颠倒，并不会进行排序


#Q 哪些已学操作会直接修改原列表？
#A sort() reverse()

#Q 哪些已学操作会返回新的列表？
#A sorted()，列表切片

#Q 为什么不能把 list.sort() 的结果赋值后当作列表使用？
#A 因为返回值是None，不是列表

#Q data[0] 和 data[0:1] 的类型为什么可能不同？
#A data[0]返回的是第一个元素的类型，data[0:1]返回的是列表类型

#Q 当前阶段中，字符串和列表最大的差异是什么？
# 字符串是不可被改变的，列表可以被改变，同时列表可以有多个元素